<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/display_time_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        >
        <ImageView
            android:id="@+id/ic_display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_display_time"
            android:contentDescription="@string/ic_display_time" />
        <TextView
            android:id="@+id/title_display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/display_time"
            android:contentDescription="@string/display_time"
            android:layout_toEndOf="@+id/ic_display_time"
            android:textSize="18sp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/select_display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_display_time"
            android:layout_alignStart="@+id/title_display_time"
            android:textColor="@color/colorInfoVersion"
            android:visibility="visible"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/display_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">
        <ImageView
            android:id="@+id/ic_display_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_display_effect"
            android:contentDescription="@string/ic_display_effect" />
        <TextView
            android:id="@+id/title_display_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/display_effect"
            android:contentDescription="@string/display_effect"
            android:layout_toEndOf="@+id/ic_display_effect"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/select_display_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_display_effect"
            android:layout_alignStart="@+id/title_display_effect"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorInfoVersion"
            android:visibility="visible"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transition_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">
        <ImageView
            android:id="@+id/ic_transition_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_transition"
            android:contentDescription="@string/ic_transition_effect" />
        <TextView
            android:id="@+id/title_transition_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/transition_effect"
            android:contentDescription="@string/transition_effect"
            android:layout_toEndOf="@+id/ic_transition_effect"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/select_transition_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_transition_effect"
            android:layout_alignStart="@+id/title_transition_effect"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorInfoVersion"
            android:visibility="visible"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">
        <ImageView
            android:id="@+id/ic_photo_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_photo_order"
            android:contentDescription="@string/ic_photo_order" />
        <TextView
            android:id="@+id/title_photo_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/photo_order"
            android:contentDescription="@string/photo_order"
            android:layout_toEndOf="@+id/ic_photo_order"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/select_photo_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_photo_order"
            android:layout_alignStart="@+id/title_photo_order"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorInfoVersion"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ornament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground">
        <ImageView
            android:id="@+id/ic_ornament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_ornament"
            android:contentDescription="@string/ic_ornament" />
        <TextView
            android:id="@+id/title_ornament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ornament"
            android:contentDescription="@string/ornament"
            android:layout_toEndOf="@+id/ic_ornament"
            android:layout_marginStart="15dp"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_ornament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/select_ornament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_ornament"
            android:layout_alignStart="@+id/title_ornament"
            android:layout_toStartOf="@+id/switch_ornament"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/colorInfoVersion" />
    </RelativeLayout>

</LinearLayout>